lexicons/item.json (before)
{
  "lexicon": 1,
  "id": "app.gstand.unstable.store.item",
  "defs": {
    "main": {
      "type": "record",
      "description": "A declaration of a GStand shop item",
      "key": "tid",
      "record": {
        "type": "object",
        "required": ["name", "description", "image", "payment"],
        "properties": {
          "name": {
            "type": "string",
            "maxLength": 500,
            "description": "The item's name"
          },
          "description": {
            "type": "string",
            "maxLength": 10000
          },
          "image": {
            "type": "array",
            "items": {
              "type": "blob",
              "accept": [
                "image/png",
                "image/jpeg"
              ],
              "maxSize": 1000000
            }
          },
          "stock": {
            "type": "integer",
            "minimum": 0
          },
          "payment": {
            "type": "array",
            "description": "Prices for the item",
            "items": {
              "type": "ref",
              "ref": "app.gstand.unstable.store.payment"
            }
          }
        }
      }
    }
  }
}

lexicons/item.json (after)
{
  "lexicon": 1,
  "id": "app.gstand.unstable.store.item",
  "defs": {
    "main": {
      "type": "record",
      "description": "A declaration of a GStand shop item",
      "key": "tid",
      "record": {
        "type": "object",
        "required": ["name", "description", "image", "payment"],
        "properties": {
          "name": {
            "type": "string",
            "maxLength": 500,
            "description": "The item's name"
          },
          "description": {
            "type": "string",
            "maxLength": 10000
          },
          "image": {
            "type": "array",
            "items": {
              "type": "blob",
              "accept": [
                "image/png",
                "image/jpeg"
              ],
              "maxSize": 1000000
            }
          },
          "stock": {
            "type": "integer",
            "minimum": 0
          },
          "payment": {
            "type": "array",
            "description": "Prices for the item",
            "items": {
              "type": "ref",
              "ref": "app.gstand.unstable.store.payment"
            }
          }, 
          "createdAt": {
            "type": "string",
            "format": "datetime"
          },
          "updatedAt": {
            "type": "string",
            "format": "datetime"
          }
        }
      }
    }
  }
}

lexicons/item.json (diff)
@@ -41,6 +41,14 @@
               "type": "ref",
               "ref": "app.gstand.unstable.store.payment"
             }
+          }, 
+          "createdAt": {
+            "type": "string",
+            "format": "datetime"
+          },
+          "updatedAt": {
+            "type": "string",
+            "format": "datetime"
           }
         }
       }
